\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RL Review}{2}{section.2}}
\citation{2016_ga3c}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{3}{section.3}}
\citation{2014_sut}
\citation{2014_bah}
\citation{2015_Vinyals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unidirectional Encoder/Decoder}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bidirectional Encoder/Decoder}{4}{subsection.3.2}}
\citation{2015_Vinyals}
\citation{2014_bah}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pointer Network}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attention Layer}{5}{subsection.3.4}}
\citation{2015_luong}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervised Learning}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hyperparameter and Architecture Choice}{6}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of Supervised Learning Experimental Results}}{6}{figure.1}}
\newlabel{fig_sl_table}{{1}{6}{Table of Supervised Learning Experimental Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of average rel len for 205 and 220}}{7}{figure.2}}
\newlabel{fig_sr_trainrate}{{2}{7}{Plot of average rel len for 205 and 220}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}In Sample Variance}{7}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of relative length over training time for 205}}{7}{figure.3}}
\newlabel{fig_samp_var}{{3}{7}{Plot of relative length over training time for 205}{figure.3}{}}
\citation{2016_Mnih}
\bibstyle{apacite}
\bibdata{bibliography.bib}
\bibcite{2016_ga3c}{{1}{{\APACyear {2016}}}{{Babaeizadeh\ \BOthers {.}}}{{Babaeizadeh, Frosio, Tyree, Clemons,{}\ \BBA  {} Kautz}}}
\bibcite{2014_bah}{{2}{{\APACyear {2014}}}{{Bahdanau\ \BOthers {.}}}{{Bahdanau, Cho,{}\ \BBA  {} Bengio}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reinforcement Learning}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\bibcite{2015_luong}{{3}{{\APACyear {2015}}}{{Luong\ \BOthers {.}}}{{Luong, Pham,{}\ \BBA  {} Manning}}}
\bibcite{2016_Mnih}{{4}{{\APACyear {2016}}}{{Mnih\ \BOthers {.}}}{{Mnih\ \BOthers {.}}}}
\bibcite{2014_sut}{{5}{{\APACyear {2014}}}{{Sutskever\ \BOthers {.}}}{{Sutskever, Vinyals,{}\ \BBA  {} Le}}}
\bibcite{2015_Vinyals}{{6}{{\APACyear {2015}}}{{Vinyals\ \BOthers {.}}}{{Vinyals, Fortunato,{}\ \BBA  {} Jaitly}}}
