\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Mnih%
\ \protect \BOthers {.}}{%
Mnih%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
2016_Mnih}
\APACinsertmetastar {%
2016_Mnih}%
\begin{APACrefauthors}%
Mnih, V.%
, Badia, A\BPBI P.%
, Mirza, M.%
, Graves, A.%
, Lillicrap, T.%
, Harley, T.%
\BDBL {}Kavukcuoglu, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Asynchronous methods for deep reinforcement learning}
  {Asynchronous methods for deep reinforcement learning}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International conference on machine learning}
  {International conference on machine learning}\ (\BPGS\ 1928--1937).
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
