This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RoutingProjectPaper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 14 entries,
            6951 wiz_defined-function locations,
            1358 strings with 13522 characters,
and the built_in function-call counts, 28886 in all, are:
= -- 3498
> -- 326
< -- 1257
+ -- 1355
- -- 34
* -- 1805
:= -- 4915
add.period$ -- 57
call.type$ -- 14
change.case$ -- 241
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 934
empty$ -- 1167
format.name$ -- 580
if$ -- 5530
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 380
num.names$ -- 112
pop$ -- 537
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1919
stack$ -- 0
substring$ -- 1500
swap$ -- 522
text.length$ -- 52
text.prefix$ -- 0
top$ -- 1
type$ -- 1312
warning$ -- 1
while$ -- 199
width$ -- 0
write$ -- 511
(There was 1 warning)
