\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2016_Silver}
\citation{2017_Silver}
\citation{2017_Hessel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2016_Bello}
\citation{2014_sut}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{section.2}}
\citation{2014_bah}
\citation{2017_Hessel}
\citation{2016_ga3c}
\citation{2017_Schulman}
\citation{2015_Vinyals}
\citation{2016_Bello}
\citation{2015_Vinyals}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{3}{section.3}}
\citation{2016_ga3c}
\citation{2014_sut}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unidirectional Encoder/Decoder}{4}{subsection.3.1}}
\citation{2014_bah}
\citation{2015_Vinyals}
\citation{2015_Vinyals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bidirectional Encoder/Decoder}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pointer Network}{5}{subsection.3.3}}
\citation{2014_bah}
\citation{2015_luong}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attention Layer}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervised Learning}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hyperparameter and Architecture Choice}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}In Sample Variance}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reinforcement Learning}{8}{subsection.4.2}}
\citation{2016_Bello}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple Training Runs of the Unidirectional Encoder/Decoder Using Supervised Learning  Attention=Luong, LR=1e-3, of cells=128\relax }}{10}{figure.caption.3}}
\newlabel{fig_sl_samp_var_1}{{3}{10}{Multiple Training Runs of the Unidirectional Encoder/Decoder Using Supervised Learning\\ Attention=Luong, LR=1e-3, of cells=128\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of Supervised Learning Experimental Results\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sl_table}{{1}{11}{Table of Supervised Learning Experimental Results\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table of Reinforcement Learning Experimental Results\relax }}{12}{figure.caption.2}}
\newlabel{fig_rl_table}{{2}{12}{Table of Reinforcement Learning Experimental Results\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple Training Runs of the Bidirectional Encoder/Decoder Using Supervised Learning  Attention=Luong, LR=1e-3, of cells=128\relax }}{13}{figure.caption.4}}
\newlabel{fig_sl_samp_var_2}{{4}{13}{Multiple Training Runs of the Bidirectional Encoder/Decoder Using Supervised Learning\\ Attention=Luong, LR=1e-3, of cells=128\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiple Training Runs of the Pointer Network Using Supervised Learning  Attention=Bah, LR=1e-3, of cells=128\relax }}{13}{figure.caption.5}}
\newlabel{fig_sl_samp_var_3}{{5}{13}{Multiple Training Runs of the Pointer Network Using Supervised Learning\\ Attention=Bah, LR=1e-3, of cells=128\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiple Training Runs of the Unidirectional Encoder/Decoder Using Reinforcement Learning  Attention=Luong, LR=1e-3, of cells=128\relax }}{14}{figure.caption.6}}
\newlabel{fig_rl_samp_var_1}{{6}{14}{Multiple Training Runs of the Unidirectional Encoder/Decoder Using Reinforcement Learning\\ Attention=Luong, LR=1e-3, of cells=128\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multiple Training Runs of the Bidirectional Encoder/Decoder Using Reinforcement Learning  Attention=Luong, LR=1e-3, of cells=128\relax }}{14}{figure.caption.7}}
\newlabel{fig_rl_samp_var_2}{{7}{14}{Multiple Training Runs of the Bidirectional Encoder/Decoder Using Reinforcement Learning\\ Attention=Luong, LR=1e-3, of cells=128\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multiple Training Runs of the Pointer Network Using Reinforcement Learning  Attention=Luong, LR=1e-3, of cells=128\relax }}{15}{figure.caption.8}}
\newlabel{fig_rl_samp_var_3}{{8}{15}{Multiple Training Runs of the Pointer Network Using Reinforcement Learning\\ Attention=Luong, LR=1e-3, of cells=128\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiple Training Runs of the Pointer Network Using Reinforcement Learning  Attention=Luong, LR=1e-4, of cells=128\relax }}{15}{figure.caption.9}}
\newlabel{fig_rl_samp_var_4}{{9}{15}{Multiple Training Runs of the Pointer Network Using Reinforcement Learning\\ Attention=Luong, LR=1e-4, of cells=128\relax }{figure.caption.9}{}}
\citation{1998_Sutton}
\citation{1992_Williams}
\citation{2016_Mnih}
\citation{1998_Sutton}
\citation{2016_Mnih}
\citation{1997_LSTM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Actor-Critic Method\relax }}{17}{algorithm.1}}
\bibstyle{apacite}
\bibdata{bibliography.bib}
\bibcite{2016_ga3c}{{1}{{\APACyear {2016}}}{{Babaeizadeh\ \BOthers {.}}}{{Babaeizadeh, Frosio, Tyree, Clemons,{}\ \BBA  {} Kautz}}}
\bibcite{2014_bah}{{2}{{\APACyear {2014}}}{{Bahdanau\ \BOthers {.}}}{{Bahdanau, Cho,{}\ \BBA  {} Bengio}}}
\bibcite{2016_Bello}{{3}{{\APACyear {2016}}}{{Bello\ \BOthers {.}}}{{Bello, Pham, Le, Norouzi,{}\ \BBA  {} Bengio}}}
\bibcite{2017_Hessel}{{4}{{\APACyear {2017}}}{{Hessel\ \BOthers {.}}}{{Hessel\ \BOthers {.}}}}
\bibcite{1997_LSTM}{{5}{{\APACyear {1997}}}{{Hochreiter\ \BBA  {} Schmidhuber}}{{Hochreiter\ \BBA  {} Schmidhuber}}}
\bibcite{2015_luong}{{6}{{\APACyear {2015}}}{{Luong\ \BOthers {.}}}{{Luong, Pham,{}\ \BBA  {} Manning}}}
\bibcite{2016_Mnih}{{7}{{\APACyear {2016}}}{{Mnih\ \BOthers {.}}}{{Mnih\ \BOthers {.}}}}
\bibcite{2017_Schulman}{{8}{{\APACyear {2017}}}{{Schulman\ \BOthers {.}}}{{Schulman, Wolski, Dhariwal, Radford,{}\ \BBA  {} Klimov}}}
\bibcite{2016_Silver}{{9}{{\APACyear {2016}}}{{Silver\ \BOthers {.}}}{{Silver\ \BOthers {.}}}}
\bibcite{2017_Silver}{{10}{{\APACyear {2017}}}{{Silver\ \BOthers {.}}}{{Silver\ \BOthers {.}}}}
\bibcite{2014_sut}{{11}{{\APACyear {2014}}}{{Sutskever\ \BOthers {.}}}{{Sutskever, Vinyals,{}\ \BBA  {} Le}}}
\bibcite{1998_Sutton}{{12}{{\APACyear {1998}}}{{Sutton\ \BOthers {.}}}{{Sutton, Barto,{}\ \BOthers {.}}}}
\bibcite{2015_Vinyals}{{13}{{\APACyear {2015}}}{{Vinyals\ \BOthers {.}}}{{Vinyals, Fortunato,{}\ \BBA  {} Jaitly}}}
\bibcite{1992_Williams}{{14}{{\APACyear {1992}}}{{Williams}}{{Williams}}}
