This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RoutingProjectPaper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 16 entries,
            6951 wiz_defined-function locations,
            1365 strings with 13688 characters,
and the built_in function-call counts, 33057 in all, are:
= -- 4063
> -- 371
< -- 1431
+ -- 1525
- -- 39
* -- 2048
:= -- 5558
add.period$ -- 67
call.type$ -- 16
change.case$ -- 292
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 1047
empty$ -- 1326
format.name$ -- 644
if$ -- 6391
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 430
num.names$ -- 128
pop$ -- 666
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 2178
stack$ -- 0
substring$ -- 1700
swap$ -- 584
text.length$ -- 63
text.prefix$ -- 0
top$ -- 1
type$ -- 1536
warning$ -- 1
while$ -- 224
width$ -- 0
write$ -- 579
(There was 1 warning)
