\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Babaeizadeh%
, Frosio%
, Tyree%
, Clemons%
\BCBL {}\ \BBA {} Kautz%
}{%
Babaeizadeh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
2016_ga3c}
\APACinsertmetastar {%
2016_ga3c}%
\begin{APACrefauthors}%
Babaeizadeh, M.%
, Frosio, I.%
, Tyree, S.%
, Clemons, J.%
\BCBL {}\ \BBA {} Kautz, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {GA3C: GPU-based A3C for deep reinforcement learning}
  {Ga3c: Gpu-based a3c for deep reinforcement learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CoRR abs/1611.06256}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bahdanau%
, Cho%
\BCBL {}\ \BBA {} Bengio%
}{%
Bahdanau%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
2014_bah}
\APACinsertmetastar {%
2014_bah}%
\begin{APACrefauthors}%
Bahdanau, D.%
, Cho, K.%
\BCBL {}\ \BBA {} Bengio, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neural machine translation by jointly learning to align
  and translate} {Neural machine translation by jointly learning to align and
  translate}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1409.0473}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bello%
, Pham%
, Le%
, Norouzi%
\BCBL {}\ \BBA {} Bengio%
}{%
Bello%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
2016_Bello}
\APACinsertmetastar {%
2016_Bello}%
\begin{APACrefauthors}%
Bello, I.%
, Pham, H.%
, Le, Q\BPBI V.%
, Norouzi, M.%
\BCBL {}\ \BBA {} Bengio, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neural combinatorial optimization with reinforcement
  learning} {Neural combinatorial optimization with reinforcement
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1611.09940}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hessel%
\ \protect \BOthers {.}}{%
Hessel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
2017_Hessel}
\APACinsertmetastar {%
2017_Hessel}%
\begin{APACrefauthors}%
Hessel, M.%
, Modayil, J.%
, Van~Hasselt, H.%
, Schaul, T.%
, Ostrovski, G.%
, Dabney, W.%
\BDBL {}Silver, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rainbow: Combining improvements in deep reinforcement
  learning} {Rainbow: Combining improvements in deep reinforcement
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1710.02298}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hochreiter%
\ \BBA {} Schmidhuber%
}{%
Hochreiter%
\ \BBA {} Schmidhuber%
}{%
{\protect \APACyear {1997}}%
}]{%
1997_LSTM}
\APACinsertmetastar {%
1997_LSTM}%
\begin{APACrefauthors}%
Hochreiter, S.%
\BCBT {}\ \BBA {} Schmidhuber, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Long short-term memory} {Long short-term memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural computation}{9}{8}{1735--1780}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luong%
, Pham%
\BCBL {}\ \BBA {} Manning%
}{%
Luong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
2015_luong}
\APACinsertmetastar {%
2015_luong}%
\begin{APACrefauthors}%
Luong, M\BHBI T.%
, Pham, H.%
\BCBL {}\ \BBA {} Manning, C\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effective approaches to attention-based neural machine
  translation} {Effective approaches to attention-based neural machine
  translation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1508.04025}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mnih%
\ \protect \BOthers {.}}{%
Mnih%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
2016_Mnih}
\APACinsertmetastar {%
2016_Mnih}%
\begin{APACrefauthors}%
Mnih, V.%
, Badia, A\BPBI P.%
, Mirza, M.%
, Graves, A.%
, Lillicrap, T.%
, Harley, T.%
\BDBL {}Kavukcuoglu, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Asynchronous methods for deep reinforcement learning}
  {Asynchronous methods for deep reinforcement learning}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International conference on machine learning}
  {International conference on machine learning}\ (\BPGS\ 1928--1937).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schulman%
, Wolski%
, Dhariwal%
, Radford%
\BCBL {}\ \BBA {} Klimov%
}{%
Schulman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
2017_Schulman}
\APACinsertmetastar {%
2017_Schulman}%
\begin{APACrefauthors}%
Schulman, J.%
, Wolski, F.%
, Dhariwal, P.%
, Radford, A.%
\BCBL {}\ \BBA {} Klimov, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Proximal policy optimization algorithms} {Proximal
  policy optimization algorithms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1707.06347}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Silver%
\ \protect \BOthers {.}}{%
Silver%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
2016_Silver}
\APACinsertmetastar {%
2016_Silver}%
\begin{APACrefauthors}%
Silver, D.%
, Huang, A.%
, Maddison, C\BPBI J.%
, Guez, A.%
, Sifre, L.%
, Van Den~Driessche, G.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mastering the game of Go with deep neural networks and
  tree search} {Mastering the game of go with deep neural networks and tree
  search}.{\BBCQ}
\newblock
\APACjournalVolNumPages{nature}{529}{7587}{484}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Silver%
\ \protect \BOthers {.}}{%
Silver%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
2017_Silver}
\APACinsertmetastar {%
2017_Silver}%
\begin{APACrefauthors}%
Silver, D.%
, Schrittwieser, J.%
, Simonyan, K.%
, Antonoglou, I.%
, Huang, A.%
, Guez, A.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mastering the game of Go without human knowledge}
  {Mastering the game of go without human knowledge}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{550}{7676}{354}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sutskever%
, Vinyals%
\BCBL {}\ \BBA {} Le%
}{%
Sutskever%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
2014_sut}
\APACinsertmetastar {%
2014_sut}%
\begin{APACrefauthors}%
Sutskever, I.%
, Vinyals, O.%
\BCBL {}\ \BBA {} Le, Q\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sequence to sequence learning with neural networks}
  {Sequence to sequence learning with neural networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in neural information processing systems}
  {Advances in neural information processing systems}\ (\BPGS\ 3104--3112).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sutton%
, Barto%
\BCBL {}\ \protect \BOthers {.}}{%
Sutton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
1998_Sutton}
\APACinsertmetastar {%
1998_Sutton}%
\begin{APACrefauthors}%
Sutton, R\BPBI S.%
, Barto, A\BPBI G.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {Reinforcement learning: An introduction} {Reinforcement
  learning: An introduction}.
\newblock
\APACaddressPublisher{}{MIT press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vinyals%
, Fortunato%
\BCBL {}\ \BBA {} Jaitly%
}{%
Vinyals%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
2015_Vinyals}
\APACinsertmetastar {%
2015_Vinyals}%
\begin{APACrefauthors}%
Vinyals, O.%
, Fortunato, M.%
\BCBL {}\ \BBA {} Jaitly, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pointer networks} {Pointer networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Neural Information Processing Systems}
  {Advances in neural information processing systems}\ (\BPGS\ 2692--2700).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Williams%
}{%
Williams%
}{%
{\protect \APACyear {1992}}%
}]{%
1992_Williams}
\APACinsertmetastar {%
1992_Williams}%
\begin{APACrefauthors}%
Williams, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simple statistical gradient-following algorithms for
  connectionist reinforcement learning} {Simple statistical gradient-following
  algorithms for connectionist reinforcement learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine learning}{8}{3-4}{229--256}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
