This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RoutingProjectPaper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 8 entries,
            6951 wiz_defined-function locations,
            1316 strings with 12088 characters,
and the built_in function-call counts, 16498 in all, are:
= -- 2078
> -- 177
< -- 701
+ -- 749
- -- 18
* -- 991
:= -- 2795
add.period$ -- 36
call.type$ -- 8
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 476
empty$ -- 651
format.name$ -- 282
if$ -- 3211
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 211
num.names$ -- 64
pop$ -- 350
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 1110
stack$ -- 0
substring$ -- 850
swap$ -- 273
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 832
warning$ -- 1
while$ -- 103
width$ -- 0
write$ -- 280
(There was 1 warning)
