This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RoutingProjectPaper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1300 strings with 11793 characters,
and the built_in function-call counts, 12816 in all, are:
= -- 1620
> -- 148
< -- 522
+ -- 562
- -- 12
* -- 757
:= -- 2101
add.period$ -- 29
call.type$ -- 6
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 384
empty$ -- 505
format.name$ -- 236
if$ -- 2515
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 165
num.names$ -- 48
pop$ -- 276
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 886
stack$ -- 0
substring$ -- 647
swap$ -- 222
text.length$ -- 33
text.prefix$ -- 0
top$ -- 1
type$ -- 672
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 223
