\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2016_Silver}
\citation{2017_Silver}
\citation{2017_Hessel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2006_concorde}
\citation{2014_sut}
\citation{2014_Sutskever}
\citation{2015_Vinyals}
\citation{2016_Bello}
\citation{2018_Nazari}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{section.2}}
\citation{2016_ga3c}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{3}{section.3}}
\citation{2014_sut}
\citation{2014_bah}
\citation{2015_Vinyals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unidirectional Encoder/Decoder}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bidirectional Encoder/Decoder}{4}{subsection.3.2}}
\citation{2015_Vinyals}
\citation{2014_bah}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pointer Network}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attention Layer}{5}{subsection.3.4}}
\citation{2015_luong}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervised Learning}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hyperparameter and Architecture Choice}{6}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of average rel len for 205 and 220\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sr_trainrate}{{1}{7}{Plot of average rel len for 205 and 220\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}In Sample Variance}{7}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple Training Runs of the Unidirectional Encoder/Decoder   Attention=Luong, LR=1e-3, of cells=128\relax }}{7}{figure.caption.2}}
\newlabel{fig_samp_var}{{2}{7}{Multiple Training Runs of the Unidirectional Encoder/Decoder \\ Attention=Luong, LR=1e-3, of cells=128\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple Training Runs of the Bidirectional Encoder/Decoder   Attention=Luong, LR=1e-3, of cells=128\relax }}{8}{figure.caption.3}}
\newlabel{fig_samp_var}{{3}{8}{Multiple Training Runs of the Bidirectional Encoder/Decoder \\ Attention=Luong, LR=1e-3, of cells=128\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple Training Runs of the Pointer Network   Attention=Bah, LR=1e-3, of cells=128\relax }}{9}{figure.caption.4}}
\newlabel{fig_samp_var}{{4}{9}{Multiple Training Runs of the Pointer Network \\ Attention=Bah, LR=1e-3, of cells=128\relax }{figure.caption.4}{}}
\citation{1998_Sutton}
\citation{1992_Williams}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reinforcement Learning}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table of Supervised Learning Experimental Results\relax }}{11}{figure.caption.5}}
\newlabel{fig_sl_table}{{5}{11}{Table of Supervised Learning Experimental Results\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table of Reinforcement Learning Experimental Results\relax }}{12}{figure.caption.6}}
\newlabel{fig_sl_table}{{6}{12}{Table of Reinforcement Learning Experimental Results\relax }{figure.caption.6}{}}
\citation{2016_Mnih}
\citation{1998_Sutton}
\citation{2016_Mnih}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Actor-Critic Method\relax }}{13}{algorithm.1}}
\citation{1997_LSTM}
\bibstyle{apacite}
\bibdata{bibliography.bib}
\bibcite{2006_concorde}{{1}{{\APACyear {2006}}}{{Applegate\ \BOthers {.}}}{{Applegate, Bixby, Chvatal,{}\ \BBA  {} Cook}}}
\bibcite{2016_ga3c}{{2}{{\APACyear {2016}}}{{Babaeizadeh\ \BOthers {.}}}{{Babaeizadeh, Frosio, Tyree, Clemons,{}\ \BBA  {} Kautz}}}
\bibcite{2014_bah}{{3}{{\APACyear {2014}}}{{Bahdanau\ \BOthers {.}}}{{Bahdanau, Cho,{}\ \BBA  {} Bengio}}}
\bibcite{2016_Bello}{{4}{{\APACyear {2016}}}{{Bello\ \BOthers {.}}}{{Bello, Pham, Le, Norouzi,{}\ \BBA  {} Bengio}}}
\bibcite{2017_Hessel}{{5}{{\APACyear {2017}}}{{Hessel\ \BOthers {.}}}{{Hessel\ \BOthers {.}}}}
\bibcite{1997_LSTM}{{6}{{\APACyear {1997}}}{{Hochreiter\ \BBA  {} Schmidhuber}}{{Hochreiter\ \BBA  {} Schmidhuber}}}
\bibcite{2015_luong}{{7}{{\APACyear {2015}}}{{Luong\ \BOthers {.}}}{{Luong, Pham,{}\ \BBA  {} Manning}}}
\bibcite{2016_Mnih}{{8}{{\APACyear {2016}}}{{Mnih\ \BOthers {.}}}{{Mnih\ \BOthers {.}}}}
\bibcite{2018_Nazari}{{9}{{\APACyear {2018}}}{{Nazari\ \BOthers {.}}}{{Nazari, Oroojlooy, Snyder,{}\ \BBA  {} Tak{\'a}{\v {c}}}}}
\bibcite{2016_Silver}{{10}{{\APACyear {2016}}}{{Silver\ \BOthers {.}}}{{Silver\ \BOthers {.}}}}
\bibcite{2017_Silver}{{11}{{\APACyear {2017}}}{{Silver\ \BOthers {.}}}{{Silver\ \BOthers {.}}}}
\bibcite{2014_sut}{{12}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}{{Sutskever\ \BOthers {.}}}{{Sutskever, Vinyals,{}\ \BBA  {} Le}}}
\bibcite{2014_Sutskever}{{13}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}{{Sutskever\ \BOthers {.}}}{{Sutskever, Vinyals,{}\ \BBA  {} Le}}}
\bibcite{1998_Sutton}{{14}{{\APACyear {1998}}}{{Sutton\ \BOthers {.}}}{{Sutton, Barto,{}\ \BOthers {.}}}}
\bibcite{2015_Vinyals}{{15}{{\APACyear {2015}}}{{Vinyals\ \BOthers {.}}}{{Vinyals, Fortunato,{}\ \BBA  {} Jaitly}}}
\bibcite{1992_Williams}{{16}{{\APACyear {1992}}}{{Williams}}{{Williams}}}
